<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
		<link rel="stylesheet" href="CV.css"/>
		<a href="https://www.linkedin.com/in/deanfrancis/">Visit my LinkedIn!</a>
		<br>
		<br>
		<a href="mailto:dml.francis@gmail.com">Send me a email!</a>
	</head>
	<body>
		<h1>Dean Francis</h1>
		<h3>Email Address: dml.francis@gmail.com Contact Details: 0894443232</h3>
		<h2>Education: </h2>
			<p>NCI Certificate in Computing - Grade Distinction</p>
			<p>TUD Bachelor of Science in Business & Management - Grade (1:1)</p>
			<p>QQI Certificate in Business - Grade Distinction</p>
		<h2>Experience:</h2>
			<p>Fidelity Investments - Associate Analyst, Transfer of Assets</p>
		<h2>Skills:
			<ul>
				<li>Leadership</li>
				<li>Teamwork</li>
				<li>Creative</li>
			</ul>
		</h2>
	</body>
</html>

